<!DOCTYPE html>
<html>
    <head>
        <title>
            Button
        </title>
        <style>
            /*Subscribe button*/
            .subscribe_button{
                background-color: rgb(200,0,0);
                color: white;
                border: none;
                /*height: 36px;
                width:105px;
                Instead we use padding
                */
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 16px;
                padding-left: 16px;
                border-radius: 2px;
                cursor:pointer;
                margin-right:8px;
                margin-left: 30px;
                transition: opacity 0.15s;
                vertical-align: top;

            }
            .subscribe_button:hover{
                opacity: 0.8;
            }
            
            /*:active is used when we click button*/
            .subscribe_button:active{
                opacity: 0.5;

            }


            /* Twitter Join Button*/
            .join_tweet{
                background-color: white;
                color: rgb(0, 153, 255);
                border-radius: 2px;
                border-color: rgb(0, 153, 255);
                border-style: solid;
                /*height: 36px;
                width: 60px;*/
                padding-top: 9px;
                padding-bottom: 9px;
                padding-right: 16px;
                padding-left: 16px;
                cursor: pointer;
                transition: background-color 0.15s, color 0.15s;

            }
            .join_tweet:hover{
                background-color: rgb(0, 153, 255);
                color: white;
            }
            .join_tweet:active{
                opacity: 0.7;
            }
            


            /*Tweeter Tweet Post Button*/
             .tweet-btn{
                background-color: rgb(0, 153, 255);
                border:none;
                color:white;
                height: 36px;
                width: 74px;
                border-radius: 18px;
                font-size: 15px;
                font-weight:bold;
                cursor: pointer;
                margin-left:8px;
                transition: box-shadow 0.15s;
                vertical-align: top;
             }
             .tweet-btn:hover{
                box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
             }

        </style>
    </head>
    <body>
        <button class="subscribe_button">Subsrcibe</button>

        <button class="join_tweet">JOIN</button>

        <button class="tweet-btn">Tweet</button>
    </body>
</html>