<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        .form-name{
            display:block;
            margin-bottom: 10px;
        }
        .form-email{
            display: block;
        }

        /*Survey using display properties*/
        .survey,.survey-yes,.survey-no{
            width:200px;
            display: inline-block;
            vertical-align:middle;
        }
        .google-logo{
            display: block;
            margin-left:280px;
            margin-top: 20px;
        }
        .google-search{
            font-size: 15px;
            font-family: Arial; 
            width: 500px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 280px;
            margin-bottom: 50px;
            box-shadow: 0 5px 16px rgba(0,0,0,0.2);
            border:none;
            display: block;

        }

        /*Sign Up form*/
        input {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 12px;
}
        .first-name {
  width: 148px;
}

.last-name {
  width: 148px;
}
        .email {
  display: block;
  width: 300px;
}
      
        .sign-up-btn {
  background-color: rgb(47, 127, 231);
  color: white;
  border: none;
  width: 300px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
}

/*Uber request ride*/
p {
  font-family: Arial;
}

.title {
  font-size: 40px;
  margin-bottom: 25px;
}

input {
  display: block;
  background-color: rgb(240, 240, 240);
  border: none;
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  width: 400px;
}

.destination-textbox {
  margin-bottom: 35px;
}

.request-button {
  background-color: black;
  color: white;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
  margin-right: 20px;
}

.schedule-button {
  background-color: rgb(240, 240, 240);
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
}

    </style>
</head>
<body>
    <!--Input Form using  Display Properties-->
    <input class="form-name" type="text" placeholder="Name">
    <input class="form-email"type="text" placeholder="Email">

    <!--Survey using display properties-->

    <p class="survey">
        Thanks for chatting with your customer support. Would you like to take a quick survey ?
    </p>
    <button >Yes</button>
    <button >No</button>

    <!--Google page-->
    <img class="google-logo" src="pract_images/Google.png" alt="google logo">
    <input class="google-search" type="text" placeholder="Google Search or type a URL">

    <!--Sign Up form-->
    <input class="first-name" type="text" placeholder="First Name">
    <input class="last-name" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up-btn">Sign Up</button>

    <!--Uber Request a Ride-->
    <p>
        Request a Ride Now
    </p>

    <input class="pickup-textbox" type="text" placeholder="Enter pickup location">
    <input class="destination-textbox" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>


</body>
</html>