<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .red-box{
            width: 200px;
            height: 200px;
            background-color: red;
            border: none;
        }

        .green-circle{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: green;
            margin-top: 20px;
        }

        /*Survey Div*/
        .survey{
            border-width: 2px;
            border-style: solid;
            border-color: black;
            margin-top: 20px;
            padding-left: 15px;
            padding-bottom: 20px;
            width: 300px;
        }


        /*Youtube music*/
        .title {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .Youtube-Music{
            width: 300px;
            background-color: rgb(58, 58, 58);
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 50px;
        }
        .subtitle {
  color: rgb(160, 160, 160);
}
    </style>

</head>
<body>
    <!--red box div-->
    <div class="red-box">
            
    </div>


    <!--Green Circle Div-->
    <div class="green-circle">

    </div>


    <!--Survey div-->
    <div class="survey">
        <p>Satisfied with our services</p>
        <button>Yes</button>
        <button>No</button>
    </div>

    <!--Youtube Music-->
    <div class="Youtube-Music">
        <p class="title">Install Youtube Music </p>
        <p class="subtitle">Add youtube music to your desktop for quick and easy acess</p>

    </div>



</body>
</html>