<!DOCTYPE html>
<html>
    <head>
        <title>
            Text-Style
        </title>
        <style>
            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .video-title{
                /*font-family: Arial;*/
                font-size: 20px;
                font-weight: bold;
                width: 300px;
                line-height: 24px;
                margin-bottom: 5px;
            }

            .video-stats{
               /* font-family: Arial;
               margin-top: 0; */
                font-size: 14px;
                color:rgb(96,96,96);
                
                margin-bottom: 20px;
            }

            .video-author{
                /*font-family: Arial;
                margin-top: 0;*/
                font-size: 15px;
                color:rgb(96,96,96);
                
                margin-bottom: 20px;
            }

            .video-description{
                /*font-family: Arial;
                margin-top: 0;*/
                font-size: 15px;
                color:rgb(96,96,96);
                width: 300px;
                line-height: 22px;
                margin-bottom: 50px;
            }
            .apple-text{
                margin-bottom:50px;
                font-size: 14px;
                background-color: rgb(277,65,64);
                color:#fff;
                text-align:center;
                padding-top: 18px;
                padding-bottom: 18px;
            }
            .shop-link{
                cursor:pointer;
            }
            .shop-link:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
        <p class="video-author">Marques Brownlee &#10003;</p>
        <p class="video-description">
            Talking Tech and AI on heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        <p class="apple-text">
            Shop early for best selection for holiday favorites. <span class="shop-link">Shop now</span> &#62;
        </p>
    </body>
</html>