
.thumbnail{
    width:100%;
    /*    as we are using grid 
    object-fit: cover;
    display: block;
    */
}


.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

/*      commenting out as we are using grid  
.video-preview{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}
*/


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

/*      .channel-picture{
   as we are using grid so commenting out 
   
   display: inline-block;
    width: 50px;
    vertical-align: top;
}
*/

/*
.video-info{
     as we are using grid so commenting out 
    
    display: inline-block;
    width:200px;
    
}
*/


.profile-picture{
    width:36px;
    border-radius: 40px;
    
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);

}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
/** Media Queries */
@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color:white;
    position: absolute;
    bottom: 10px;
    right:5px;
    font-family: Roboto,Arial;
    font-size: 15px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}